<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tracker.html">Tracker</a></li>
    <li><a href="stats.html">Stats</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
  <h1>Welcome to Expense Tracker</h1>
  <a href="tracker.html">Go to Tracker</a>
</body>
</html>